{
  "ESTADOS": [
    0,
    1,
    2,
    3,
    4
  ],
  "ACEPTACION": [
    0,
    1,
    2,
    3,
    4
  ],
  "TRANSICIONES": [
    [
      0,
      "\t",
      1
    ],
    [
      0,
      "a",
      2
    ],
    [
      0,
      "b",
      2
    ],
    [
      0,
      "c",
      2
    ],
    [
      1,
      "\t",
      2
    ],
    [
      1,
      "a",
      3
    ],
    [
      1,
      "b",
      4
    ],
    [
      1,
      "c",
      2
    ],
    [
      2,
      "\t",
      2
    ],
    [
      2,
      "a",
      2
    ],
    [
      2,
      "b",
      2
    ],
    [
      2,
      "c",
      2
    ],
    [
      3,
      "\t",
      2
    ],
    [
      3,
      "a",
      2
    ],
    [
      3,
      "b",
      4
    ],
    [
      3,
      "c",
      2
    ],
    [
      4,
      "\t",
      2
    ],
    [
      4,
      "a",
      4
    ],
    [
      4,
      "b",
      2
    ],
    [
      4,
      "c",
      2
    ]
  ],
  "SIMBOLOS": [
    "\t",
    "a",
    "b",
    "c"
  ]
}