{
  "ESTADOS": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12
  ],
  "TRANSICIONES": [
    [
      1,
      "\t",
      2
    ],
    [
      2,
      "\u03b5",
      3
    ],
    [
      3,
      "\u03b5",
      4
    ],
    [
      3,
      "\u03b5",
      11
    ],
    [
      4,
      "a",
      5
    ],
    [
      5,
      "\u03b5",
      6
    ],
    [
      6,
      "\u03b5",
      7
    ],
    [
      7,
      "b",
      8
    ],
    [
      8,
      "\u03b5",
      9
    ],
    [
      9,
      "a",
      10
    ],
    [
      9,
      "\u03b5",
      10
    ],
    [
      10,
      "\u03b5",
      9
    ],
    [
      11,
      "\u03b5",
      12
    ],
    [
      12,
      "\u03b5",
      6
    ]
  ],
  "ACEPTACION": [
    10
  ],
  "SIMBOLOS": [
    "\t",
    "a",
    "b",
    "c"
  ]
}