{
  "ESTADOS": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "TRANSICIONES": [
    [
      1,
      "\u03b5",
      2
    ],
    [
      1,
      "\u03b5",
      4
    ],
    [
      1,
      "\u03b5",
      7
    ],
    [
      2,
      "\u03b5",
      3
    ],
    [
      2,
      "\u03b5",
      1
    ],
    [
      3,
      "1",
      2
    ],
    [
      3,
      "\u03b5",
      2
    ],
    [
      4,
      "\u03b5",
      5
    ],
    [
      5,
      "\u03b5",
      6
    ],
    [
      6,
      "\u03b5",
      3
    ],
    [
      7,
      "0",
      8
    ],
    [
      8,
      "\u03b5",
      6
    ]
  ],
  "ACEPTACION": [
    2
  ],
  "SIMBOLOS": [
    "1",
    "0"
  ]
}