{
  "ESTADOS": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10
  ],
  "TRANSICIONES": [
    [
      1,
      "0",
      2
    ],
    [
      1,
      "\u03b5",
      2
    ],
    [
      2,
      "\u03b5",
      3
    ],
    [
      3,
      "\u03b5",
      4
    ],
    [
      3,
      "\u03b5",
      7
    ],
    [
      3,
      "\u03b5",
      9
    ],
    [
      4,
      "\u03b5",
      5
    ],
    [
      5,
      "0",
      6
    ],
    [
      5,
      "\u03b5",
      6
    ],
    [
      6,
      "\u03b5",
      5
    ],
    [
      7,
      "\u03b5",
      8
    ],
    [
      8,
      "\u03b5",
      4
    ],
    [
      9,
      "1",
      10
    ],
    [
      10,
      "\u03b5",
      4
    ]
  ],
  "ACEPTACION": [
    6
  ],
  "SIMBOLOS": [
    "0",
    "1"
  ]
}