{
  "ESTADOS": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7
  ],
  "ACEPTACION": [
    4,
    5,
    6,
    7
  ],
  "TRANSICIONES": [
    [
      0,
      "1",
      0
    ],
    [
      0,
      "0",
      1
    ],
    [
      1,
      "1",
      2
    ],
    [
      1,
      "0",
      3
    ],
    [
      2,
      "1",
      4
    ],
    [
      2,
      "0",
      5
    ],
    [
      3,
      "1",
      6
    ],
    [
      3,
      "0",
      7
    ],
    [
      4,
      "1",
      0
    ],
    [
      4,
      "0",
      1
    ],
    [
      5,
      "1",
      2
    ],
    [
      5,
      "0",
      3
    ],
    [
      6,
      "1",
      4
    ],
    [
      6,
      "0",
      5
    ],
    [
      7,
      "1",
      6
    ],
    [
      7,
      "0",
      7
    ]
  ],
  "SIMBOLOS": [
    "1",
    "0"
  ]
}