{
  "ESTADOS": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14
  ],
  "TRANSICIONES": [
    [
      1,
      "\u03b5",
      2
    ],
    [
      1,
      "\u03b5",
      13
    ],
    [
      2,
      "0",
      3
    ],
    [
      3,
      "\u03b5",
      4
    ],
    [
      4,
      "\u03b5",
      5
    ],
    [
      5,
      "1",
      6
    ],
    [
      5,
      "\u03b5",
      6
    ],
    [
      6,
      "\u03b5",
      5
    ],
    [
      6,
      "\u03b5",
      7
    ],
    [
      7,
      "\u03b5",
      8
    ],
    [
      7,
      "\u03b5",
      11
    ],
    [
      8,
      "1",
      9
    ],
    [
      9,
      "\u03b5",
      10
    ],
    [
      11,
      "0",
      12
    ],
    [
      12,
      "\u03b5",
      10
    ],
    [
      13,
      "1",
      14
    ],
    [
      14,
      "\u03b5",
      4
    ]
  ],
  "ACEPTACION": [
    10
  ],
  "SIMBOLOS": [
    "0",
    "1"
  ]
}