{
  "ESTADOS": [
    0,
    1,
    2,
    3,
    4
  ],
  "ACEPTACION": [
    2,
    3
  ],
  "TRANSICIONES": [
    [
      0,
      "0",
      1
    ],
    [
      0,
      "1",
      1
    ],
    [
      1,
      "0",
      2
    ],
    [
      1,
      "1",
      3
    ],
    [
      2,
      "0",
      4
    ],
    [
      2,
      "1",
      4
    ],
    [
      3,
      "0",
      2
    ],
    [
      3,
      "1",
      3
    ],
    [
      4,
      "0",
      4
    ],
    [
      4,
      "1",
      4
    ]
  ],
  "SIMBOLOS": [
    "0",
    "1"
  ]
}