{
  "ESTADOS": [
    0,
    1,
    2,
    3
  ],
  "ACEPTACION": [
    3
  ],
  "TRANSICIONES": [
    [
      0,
      "b",
      1
    ],
    [
      0,
      "c",
      2
    ],
    [
      0,
      "a",
      1
    ],
    [
      1,
      "b",
      2
    ],
    [
      1,
      "c",
      3
    ],
    [
      1,
      "a",
      2
    ],
    [
      2,
      "b",
      2
    ],
    [
      2,
      "c",
      2
    ],
    [
      2,
      "a",
      2
    ],
    [
      3,
      "b",
      2
    ],
    [
      3,
      "c",
      2
    ],
    [
      3,
      "a",
      2
    ]
  ],
  "SIMBOLOS": [
    "a",
    "c",
    "b"
  ]
}