{
  "ESTADOS": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12
  ],
  "TRANSICIONES": [
    [
      1,
      "\u03b5",
      2
    ],
    [
      1,
      "\u03b5",
      11
    ],
    [
      2,
      "a",
      3
    ],
    [
      3,
      "\u03b5",
      4
    ],
    [
      4,
      "\u03b5",
      5
    ],
    [
      5,
      "\u03b5",
      6
    ],
    [
      5,
      "\u03b5",
      9
    ],
    [
      6,
      "a",
      7
    ],
    [
      7,
      "\u03b5",
      8
    ],
    [
      9,
      "b",
      10
    ],
    [
      10,
      "\u03b5",
      8
    ],
    [
      11,
      "b",
      12
    ],
    [
      12,
      "\u03b5",
      4
    ]
  ],
  "ACEPTACION": [
    8
  ],
  "SIMBOLOS": [
    "a",
    "b"
  ]
}