{
  "ESTADOS": [
    0,
    1,
    2,
    3,
    4
  ],
  "ACEPTACION": [
    4
  ],
  "TRANSICIONES": [
    [
      0,
      "a",
      1
    ],
    [
      0,
      "b",
      0
    ],
    [
      1,
      "a",
      2
    ],
    [
      1,
      "b",
      3
    ],
    [
      2,
      "a",
      2
    ],
    [
      2,
      "b",
      2
    ],
    [
      3,
      "a",
      2
    ],
    [
      3,
      "b",
      4
    ],
    [
      4,
      "a",
      4
    ],
    [
      4,
      "b",
      4
    ]
  ],
  "SIMBOLOS": [
    "b",
    "a"
  ]
}