{
  "ESTADOS": [
    0,
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "ACEPTACION": [
    4,
    5,
    6
  ],
  "TRANSICIONES": [
    [
      0,
      "b",
      1
    ],
    [
      0,
      "a",
      2
    ],
    [
      1,
      "b",
      1
    ],
    [
      1,
      "a",
      2
    ],
    [
      2,
      "b",
      3
    ],
    [
      3,
      "b",
      4
    ],
    [
      4,
      "b",
      5
    ],
    [
      4,
      "a",
      6
    ],
    [
      5,
      "a",
      6
    ],
    [
      6,
      "a",
      6
    ]
  ],
  "SIMBOLOS": [
    "b",
    "a"
  ]
}