{
  "ESTADOS": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "TRANSICIONES": [
    [
      1,
      "a",
      2
    ],
    [
      2,
      "\u03b5",
      3
    ],
    [
      3,
      "b",
      4
    ],
    [
      3,
      "\u03b5",
      4
    ],
    [
      4,
      "\u03b5",
      3
    ],
    [
      4,
      "\u03b5",
      5
    ],
    [
      5,
      "a",
      6
    ],
    [
      6,
      "\u03b5",
      7
    ],
    [
      7,
      "b",
      8
    ],
    [
      7,
      "\u03b5",
      8
    ],
    [
      8,
      "\u03b5",
      7
    ]
  ],
  "ACEPTACION": [
    8
  ],
  "SIMBOLOS": [
    "b",
    "a"
  ]
}