{
  "ESTADOS": [
    0,
    1,
    2
  ],
  "ACEPTACION": [
    2
  ],
  "TRANSICIONES": [
    [
      0,
      "a",
      1
    ],
    [
      0,
      "b",
      1
    ],
    [
      0,
      "c",
      2
    ],
    [
      1,
      "a",
      1
    ],
    [
      1,
      "b",
      1
    ],
    [
      1,
      "c",
      1
    ],
    [
      2,
      "a",
      1
    ],
    [
      2,
      "b",
      1
    ],
    [
      2,
      "c",
      1
    ]
  ],
  "SIMBOLOS": [
    "a",
    "b",
    "c"
  ]
}