{
  "ESTADOS": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "TRANSICIONES": [
    [
      1,
      "b",
      2
    ],
    [
      1,
      "\u03b5",
      2
    ],
    [
      2,
      "\u03b5",
      1
    ],
    [
      2,
      "\u03b5",
      3
    ],
    [
      3,
      "a",
      4
    ],
    [
      4,
      "\u03b5",
      5
    ],
    [
      5,
      "b",
      6
    ],
    [
      5,
      "\u03b5",
      6
    ]
  ],
  "ACEPTACION": [
    6
  ],
  "SIMBOLOS": [
    "a",
    "b"
  ]
}