{
  "ESTADOS": [
    0,
    1,
    2,
    3,
    4,
    5
  ],
  "ACEPTACION": [
    5
  ],
  "TRANSICIONES": [
    [
      0,
      "a",
      1
    ],
    [
      0,
      "c",
      1
    ],
    [
      0,
      "b",
      2
    ],
    [
      1,
      "a",
      1
    ],
    [
      1,
      "c",
      1
    ],
    [
      1,
      "b",
      1
    ],
    [
      2,
      "a",
      3
    ],
    [
      2,
      "c",
      1
    ],
    [
      2,
      "b",
      2
    ],
    [
      3,
      "a",
      1
    ],
    [
      3,
      "c",
      1
    ],
    [
      3,
      "b",
      4
    ],
    [
      4,
      "a",
      1
    ],
    [
      4,
      "c",
      5
    ],
    [
      4,
      "b",
      1
    ],
    [
      5,
      "a",
      1
    ],
    [
      5,
      "c",
      5
    ],
    [
      5,
      "b",
      1
    ]
  ],
  "SIMBOLOS": [
    "a",
    "c",
    "b"
  ]
}